<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_cars"
        android:icon="@drawable/ic_baseline_drive_eta_24"
        android:title="Cars" />
    <item
        android:id="@+id/nav_bikes"
        android:icon="@drawable/ic_bikes"
        android:title="Bikes" />
    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="News" />

    <item
        android:id="@+id/nav_dealers"
        android:icon="@drawable/ic_dealers"
        android:title="Dealers" />

</menu>