<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_toolbar_fragment_bikes"
        layout="@layout/toolbar"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/include_toolbar_fragment_bikes"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linerar_layout_slider_bikes"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider_bikes"
                            android:layout_width="match_parent"
                            android:layout_height="216dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorEnabled="false"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorMargin="15dp"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_buttons_bikes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="33dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linerar_layout_slider_bikes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <Button
                            android:id="@+id/button_sell_bike"
                            android:layout_width="168dp"
                            android:layout_height="55dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_features_button_background"
                            android:drawableStart="@drawable/ic_sell_car_icon"
                            android:drawablePadding="-20dp"
                            android:fontFamily="@font/coco_gothic_regular"
                            android:paddingLeft="21dp"
                            android:text="Sell Bike"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/button_compare_bikes"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_chainStyle="spread"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/button_compare_bikes"
                            android:layout_width="168dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/ic_features_button_background_dark"
                            android:drawableLeft="@drawable/ic_compare"
                            android:drawablePadding="-10dp"
                            android:fontFamily="@font/coco_gothic_regular"
                            android:paddingLeft="21dp"
                            android:text="Compare"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/button_sell_bike"
                            app:layout_constraintTop_toTopOf="@+id/button_sell_bike" />

                        <Button
                            android:id="@+id/button_bike_accessories"
                            android:layout_width="168dp"
                            android:layout_height="55dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="5dp"
                            android:background="@drawable/ic_features_button_background_dark"
                            android:drawableLeft="@drawable/ic_gear_2"
                            android:drawablePadding="10dp"
                            android:fontFamily="@font/coco_gothic_regular"
                            android:paddingLeft="21dp"
                            android:text="Accessories"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toStartOf="@+id/button_bike_valuation"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/button_sell_bike" />

                        <Button
                            android:id="@+id/button_bike_valuation"
                            android:layout_width="168dp"
                            android:layout_height="55dp"
                            android:layout_marginStart="5dp"
                            android:background="@drawable/ic_features_button_background"
                            android:drawableLeft="@drawable/ic_sell_car_icon"
                            android:drawablePadding="-60dp"
                            android:fontFamily="@font/coco_gothic_regular"
                            android:lineHeight="17dp"
                            android:paddingLeft="21dp"
                            android:text="Bike&#10;        Valuation"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/button_bike_accessories"
                            app:layout_constraintTop_toTopOf="@+id/button_bike_accessories" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/new_bikes_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="41dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/linear_layout_buttons_bikes"
                    app:layout_constraintStart_toStartOf="@+id/linear_layout_buttons_bikes"
                    app:layout_constraintTop_toBottomOf="@id/linear_layout_buttons_bikes">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_new_bikes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coco_gothic_bold"
                            android:text="New Bikes"
                            android:textColor="@color/login_credentials_heading"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/new_bikes_recycler_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_new_bikes" />

                        <TextView
                            android:id="@+id/text_view_view_all_new_bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14dp"
                            android:textColor="@color/button_color"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_new_bikes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_new_bikes" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/used_bikes_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/new_bikes_linear_layout"
                    app:layout_constraintStart_toStartOf="@+id/new_bikes_linear_layout"
                    app:layout_constraintTop_toBottomOf="@id/new_bikes_linear_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/text_view_used_bikes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coco_gothic_bold"
                            android:text="Browse Used Bikes"
                            android:textColor="@color/login_credentials_heading"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/used_bikes_recycler_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_used_bikes" />

                        <TextView
                            android:id="@+id/text_view_view_all_used_bikes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14dp"
                            android:textColor="@color/button_color"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_used_bikes"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_used_bikes" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bike_brands_linear_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/used_bikes_linear_layout"
                    app:layout_constraintStart_toStartOf="@+id/used_bikes_linear_layout"
                    app:layout_constraintTop_toBottomOf="@+id/used_bikes_linear_layout">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/text_view_bike_brands"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/coco_gothic_bold"
                            android:text="Filter Bikes by Brand"
                            android:textColor="@color/login_credentials_heading"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/bike_brands_recycler_view"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_bike_brands" />

                        <TextView
                            android:id="@+id/text_view_view_all_bike_brands"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="View All"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="14dp"
                            android:textColor="@color/button_color"
                            app:layout_constraintBottom_toBottomOf="@+id/text_view_bike_brands"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/text_view_bike_brands" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>