<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_below="@id/include"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linerar_layout_slider"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.smarteist.autoimageslider.SliderView
                                android:id="@+id/image_slider_cars"
                                android:layout_width="match_parent"
                                android:layout_height="216dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:sliderAnimationDuration="600"
                                app:sliderAutoCycleDirection="back_and_forth"
                                app:sliderIndicatorAnimationDuration="600"
                                app:sliderIndicatorEnabled="false"
                                app:sliderIndicatorGravity="center_horizontal|bottom"
                                app:sliderIndicatorMargin="15dp"
                                app:sliderIndicatorOrientation="horizontal"
                                app:sliderIndicatorPadding="3dp"
                                app:sliderIndicatorRadius="2dp"
                                app:sliderIndicatorSelectedColor="#5A5A5A"
                                app:sliderIndicatorUnselectedColor="#FFF"
                                app:sliderScrollTimeInSec="1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_layout_buttons"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="33dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linerar_layout_slider">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <Button
                                android:id="@+id/button_sell_car"
                                android:layout_width="168dp"
                                android:layout_height="55dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_features_button_background"
                                android:drawableStart="@drawable/ic_sell_car_icon"
                                android:drawablePadding="-20dp"
                                android:fontFamily="@font/coco_gothic_regular"
                                android:paddingLeft="21dp"
                                android:text="Sell Car"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toStartOf="@+id/button_compare_cars"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintHorizontal_chainStyle="spread"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button_compare_cars"
                                android:layout_width="168dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_features_button_background_dark"
                                android:drawableLeft="@drawable/ic_compare"
                                android:drawablePadding="-10dp"
                                android:fontFamily="@font/coco_gothic_regular"
                                android:paddingLeft="21dp"
                                android:text="Compare"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/button_sell_car"
                                app:layout_constraintTop_toTopOf="@+id/button_sell_car" />

                            <Button
                                android:id="@+id/button_car_accessories"
                                android:layout_width="168dp"
                                android:layout_height="55dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:background="@drawable/ic_features_button_background_dark"
                                android:drawableLeft="@drawable/ic_compare"
                                android:drawablePadding="10dp"
                                android:fontFamily="@font/coco_gothic_regular"
                                android:paddingLeft="21dp"
                                android:text="Accessories"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toStartOf="@+id/button_car_valuation"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/button_sell_car" />

                            <Button
                                android:id="@+id/button_car_valuation"
                                android:layout_width="168dp"
                                android:layout_height="55dp"
                                android:layout_marginStart="5dp"
                                android:background="@drawable/ic_features_button_background"
                                android:drawableLeft="@drawable/ic_sell_car_icon"
                                android:drawablePadding="-60dp"
                                android:fontFamily="@font/coco_gothic_regular"
                                android:lineHeight="17dp"
                                android:paddingLeft="21dp"
                                android:text="Car&#10;        Valuation"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="14dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/button_car_accessories"
                                app:layout_constraintTop_toTopOf="@+id/button_car_accessories" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/new_cars_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="41dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/linear_layout_buttons"
                        app:layout_constraintStart_toStartOf="@+id/linear_layout_buttons"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout_buttons">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_view_new_cars"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coco_gothic_bold"
                                android:text="New Cars"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/new_cars_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_new_cars" />

                            <TextView
                                android:id="@+id/text_view_view_all_new_cars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="14dp"
                                android:textColor="@color/button_color"
                                app:layout_constraintBottom_toBottomOf="@+id/text_view_new_cars"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/text_view_new_cars" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/used_cars_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="@+id/new_cars_linear_layout"
                        app:layout_constraintStart_toStartOf="@+id/new_cars_linear_layout"
                        app:layout_constraintTop_toBottomOf="@id/new_cars_linear_layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/text_view_used_cars"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coco_gothic_bold"
                                android:text="Browse Used Cars"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/used_cars_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_used_cars" />

                            <TextView
                                android:id="@+id/text_view_view_all_used_cars"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="14dp"
                                android:textColor="@color/button_color"
                                app:layout_constraintBottom_toBottomOf="@+id/text_view_used_cars"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/text_view_used_cars" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/brands_linear_layout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/used_cars_linear_layout"
                        app:layout_constraintStart_toStartOf="@+id/used_cars_linear_layout"
                        app:layout_constraintTop_toBottomOf="@+id/used_cars_linear_layout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/text_view_brands"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/coco_gothic_bold"
                                android:text="Filter Cars by Brand"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/brands_recycler_view"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/text_view_brands" />

                            <TextView
                                android:id="@+id/text_view_view_all_brands"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="View All"
                                android:fontFamily="@font/roboto_regular"
                                android:textSize="14dp"
                                android:textColor="@color/button_color"
                                app:layout_constraintBottom_toBottomOf="@+id/text_view_brands"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/text_view_brands" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/include">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <com.smarteist.autoimageslider.SliderView-->
<!--                    android:id="@+id/image_slider_cars"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="216dp"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:sliderAnimationDuration="600"-->
<!--                    app:sliderAutoCycleDirection="back_and_forth"-->
<!--                    app:sliderIndicatorAnimationDuration="600"-->
<!--                    app:sliderIndicatorEnabled="true"-->
<!--                    app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--                    app:sliderIndicatorMargin="15dp"-->
<!--                    app:sliderIndicatorOrientation="horizontal"-->
<!--                    app:sliderIndicatorPadding="3dp"-->
<!--                    app:sliderIndicatorRadius="2dp"-->
<!--                    app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--                    app:sliderIndicatorUnselectedColor="#FFF"-->
<!--                    app:sliderScrollTimeInSec="1" />-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/brands_linear_layout"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/image_slider_cars">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_brands"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/coco_gothic_heavy"-->
<!--                            android:text="Filter Cars by Brand"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="24sp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/brands_recycler_view"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/text_view_brands" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/new_cars_linear_layout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/brands_linear_layout">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->

<!--                        <TextView-->
<!--                            android:id="@+id/text_view_new_cars"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/coco_gothic_heavy"-->
<!--                            android:text="New Cars"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="24sp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/new_cars_recycler_view"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/text_view_new_cars" />-->

<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:id="@+id/used_cars_linear_layout"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="8dp"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    android:layout_marginEnd="8dp"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/new_cars_linear_layout">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content">-->


<!--                        <TextView-->
<!--                            android:id="@+id/text_view_used_cars"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/coco_gothic_heavy"-->
<!--                            android:text="Browse Used Cars"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="24sp"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toTopOf="parent" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/used_cars_recycler_view"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="8dp"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintEnd_toEndOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent"-->
<!--                            app:layout_constraintTop_toBottomOf="@+id/text_view_used_cars" />-->


<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </LinearLayout>-->

</RelativeLayout>