<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_auto_image_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/iv_gif_container"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="50dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_auto_image_slider"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/iv_auto_image_slider" />

            <FrameLayout
                android:id="@+id/fl_shadow_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_overlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_auto_image_slider"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="33dp"
                        android:layout_marginEnd="33dp"
                        android:fontFamily="@font/coco_gothic_bold"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_slider_car_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="hahahahahahahahhaha"
                        android:maxLines="2"
                        android:maxLength="120"
                        android:textColor="@color/slider_desc"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_auto_image_slider"
                        app:layout_constraintStart_toStartOf="@+id/tv_auto_image_slider"
                        app:layout_constraintTop_toBottomOf="@id/tv_auto_image_slider" />

                    <TextView
                        android:id="@+id/tv_slider_car_view_full"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingEnd="210dp"
                        android:text="@string/underline"
                        android:textColor="#FFF"
                        android:textSize="12dp"
                        app:drawableEndCompat="@drawable/ic_right_arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/tv_auto_image_slider"
                        app:layout_constraintStart_toStartOf="@+id/tv_auto_image_slider"
                        app:layout_constraintTop_toBottomOf="@id/tv_slider_car_description" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>