<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="158dp"
    android:layout_height="173dp">

    <LinearLayout
        android:id="@+id/accessories_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_card_view_border">

                    <ImageView
                        android:id="@+id/image_view_accessory"
                        android:layout_width="0dp"
                        android:layout_height="109dp"
                        android:scaleType="fitXY"
                        android:padding="2dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/lamborghini" />

                    <TextView
                        android:id="@+id/text_view_accessory_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/coco_gothic_bold"
                        android:text="Accessory Name"
                        android:textColor="@color/login_credentials_heading"
                        android:textSize="14dp"
                        android:maxLines="1"
                        app:layout_constraintEnd_toEndOf="@+id/image_view_accessory"
                        app:layout_constraintStart_toStartOf="@id/image_view_accessory"
                        app:layout_constraintTop_toBottomOf="@+id/image_view_accessory" />

                    <TextView
                        android:id="@+id/text_view_accessory_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Rs 10000"
                        android:textColor="@color/button_color"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/text_view_accessory_name"
                        app:layout_constraintStart_toStartOf="@id/text_view_accessory_name"
                        app:layout_constraintTop_toBottomOf="@+id/text_view_accessory_name" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>